@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Base colors */
  --background: #ffffff;
  --foreground: #171717;
  
  /* Primary color - Blue 600 theme */
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  
  /* Secondary color */
  --secondary: #f3f4f6;
  --secondary-foreground: #1f2937;
  
  /* Accent color */
  --accent: #f0f9ff;
  --accent-foreground: #0369a1;
  
  /* Muted elements */
  --muted: #f3f4f6;
  --muted-foreground: #6b7280;
  
  /* Border & ring */
  --border: #e5e7eb;
  --ring: #2563eb;
  --input: #e5e7eb;
  
  /* Card & Popover */
  --card: #ffffff;
  --card-foreground: #171717;
  --popover: #ffffff;
  --popover-foreground: #171717;
  
  /* Destructive */
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  
  /* Radius */
  --radius: 0.5rem;
}

.dark {
  /* Dark mode colors */
  --background: #09090b;
  --foreground: #fafafa;
  
  /* Dark mode primary - Blue 600/500 theme */
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  
  /* Dark mode secondary */
  --secondary: #27272a;
  --secondary-foreground: #fafafa;
  
  /* Dark mode accent */
  --accent: #18181b;
  --accent-foreground: #60a5fa;
  
  /* Dark mode muted */
  --muted: #27272a;
  --muted-foreground: #a1a1aa;
  
  /* Dark mode border & ring */
  --border: #27272a;
  --ring: #3b82f6;
  --input: #27272a;
  
  /* Dark mode card & popover */
  --card: #18181b;
  --card-foreground: #fafafa;
  --popover: #18181b;
  --popover-foreground: #fafafa;
  
  /* Dark mode destructive */
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--muted);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(37, 99, 235, 0.5);
  border-radius: 9999px;
  transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(37, 99, 235, 0.7);
}

/* Theme transition */
::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
}

::view-transition-old(root) {
  z-index: 1;
}

::view-transition-new(root) {
  z-index: 999;
}

.dark::view-transition-old(root) {
  z-index: 999;
}

.dark::view-transition-new(root) {
  z-index: 1;
}

/* Animation utilities */
@layer utilities {
  .pause {
    animation-play-state: paused;
  }
  
  .blur-backdrop {
    backdrop-filter: blur(8px);
  }

  .glass {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(229, 231, 235, 0.4);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }

  .dark .glass {
    background-color: rgba(9, 9, 11, 0.7);
    border: 1px solid rgba(39, 39, 42, 0.4);
  }

  .text-balance {
    text-wrap: balance;
  }
}
