'use client';

import Link from 'next/link';
import { motion } from 'framer-motion';
import { useIconCategories } from '@/hooks/use-icon-categories';
import { useState, useEffect, useRef } from 'react';
import { IconMeta } from '@airqo-icons-min/core';
import * as lucideIcons from 'lucide-react';
import { IconRenderer } from '@/components/icon-renderer';
import { ClientIcon } from '@/components/client-icon';

export default function Home() {
  const { allIcons } = useIconCategories();
  const [featuredIcons, setFeaturedIcons] = useState<IconMeta[]>([]);
  
  useEffect(() => {
    if (allIcons.length === 0) return;
    
    const selectedIcons = [...allIcons]
      .sort(() => 0.5 - Math.random())
      .slice(0, Math.min(40, allIcons.length));
    
    setFeaturedIcons(selectedIcons);
  }, [allIcons]);

  return (
    <div className="flex flex-col items-center">
      {/* Hero Section */}
      <section className="w-full py-24 md:py-32 relative">
        <div className="absolute inset-0 -z-10">
          <div className="absolute inset-0 bg-grid-pattern bg-[size:32px_32px]"></div>
          <div className="absolute left-1/2 top-1/3 -translate-x-1/2 h-[400px] w-[400px] rounded-full bg-primary/10 opacity-20 blur-[80px]"></div>
        </div>
        
        <div className="container px-4 mx-auto text-center">
          <h1 className="text-4xl font-bold tracking-tight sm:text-5xl md:text-6xl lg:text-7xl mb-6">
            <span className="bg-gradient-to-r from-primary to-blue-500 bg-clip-text text-transparent">
              AirQo Icons
            </span>
            <span className="block mt-2">Beautiful Icons for Modern Applications</span>
          </h1>
          
          <p className="mx-auto max-w-[700px] text-lg text-muted-foreground md:text-xl mb-10">
            A comprehensive collection of professionally designed icons for your next project. 
            Optimized for React, Vue, Flutter, and React Native.
          </p>
          
          <div className="flex flex-wrap items-center justify-center gap-4 mb-16">
            <Link
              href="/icons"
              className="inline-flex h-12 items-center justify-center rounded-lg bg-primary px-6 text-base font-medium text-white shadow transition-all hover:bg-primary/90"
            >
              Browse Icons
            </Link>
            <Link
              href="/docs"
              className="inline-flex h-12 items-center justify-center rounded-lg border bg-background px-6 text-base font-medium transition-all hover:bg-muted/50"
            >
              Documentation
            </Link>
          </div>
          
          <div className="grid grid-cols-4 sm:grid-cols-5 md:grid-cols-8 lg:grid-cols-10 gap-4 max-w-4xl mx-auto">
            {featuredIcons.slice(0, 20).map((icon) => (
              <div
                key={icon.name}
                className="flex items-center justify-center p-3 bg-card/50 border border-border/50 rounded-xl hover:border-primary/30 hover:bg-card transition-colors"
              >
                <IconRenderer icon={icon} size={24} className="text-foreground" />
              </div>
            ))}
          </div>
        </div>
      </section>
      
      {/* Features Section */}
      <section className="w-full py-16 bg-secondary/50">
        <div className="container px-4 mx-auto">
          <h2 className="text-3xl font-bold mb-12 text-center">
            Why Choose AirQo Icons?
          </h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Feature 1 */}
            <div className="bg-card shadow-sm border border-border rounded-xl p-6">
              <div className="bg-primary/10 p-3 rounded-full w-12 h-12 flex items-center justify-center mb-4">
                <ClientIcon icon={lucideIcons.Layers} className="h-6 w-6 text-primary" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Multiple Frameworks</h3>
              <p className="text-muted-foreground">
                Use our icons with React, Vue, Flutter, and React Native
                without any compatibility issues.
              </p>
            </div>
            
            {/* Feature 2 */}
            <div className="bg-card shadow-sm border border-border rounded-xl p-6">
              <div className="bg-primary/10 p-3 rounded-full w-12 h-12 flex items-center justify-center mb-4">
                <ClientIcon icon={lucideIcons.Palette} className="h-6 w-6 text-primary" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Customizable</h3>
              <p className="text-muted-foreground">
                Easily customize colors, sizes, and other properties to match
                your application's design system.
              </p>
            </div>
            
            {/* Feature 3 */}
            <div className="bg-card shadow-sm border border-border rounded-xl p-6">
              <div className="bg-primary/10 p-3 rounded-full w-12 h-12 flex items-center justify-center mb-4">
                <ClientIcon icon={lucideIcons.Package} className="h-6 w-6 text-primary" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Comprehensive Set</h3>
              <p className="text-muted-foreground">
                Access a wide range of icons organized into categories for
                every need in your application.
              </p>
            </div>
          </div>
        </div>
      </section>
      
      {/* Get Started Section */}
      <section className="w-full py-16">
        <div className="container px-4 mx-auto">
          <div className="bg-gradient-to-br from-primary/5 via-primary/10 to-blue-500/5 border border-primary/10 rounded-2xl p-8 md:p-12">
            <div className="max-w-3xl mx-auto text-center">
              <h2 className="text-3xl font-bold mb-4">
                Ready to use AirQo Icons in your project?
              </h2>
              <p className="text-muted-foreground mb-8">
                Get started with our icon library today and elevate your application's user interface.
              </p>
              <div className="flex flex-wrap items-center justify-center gap-4">
                <Link
                  href="/icons"
                  className="inline-flex h-12 items-center justify-center rounded-lg bg-primary px-6 text-base font-medium text-white shadow transition-all hover:bg-primary/90"
                >
                  Explore Icons
                </Link>
                <Link
                  href="https://github.com/OchiengPaul442/airqo-icon-library-min"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex h-12 items-center justify-center rounded-lg border bg-background px-6 text-base font-medium transition-all hover:bg-muted/50"
                >
                  <ClientIcon icon={lucideIcons.Github} className="mr-2 h-5 w-5" />
                  GitHub
                </Link>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}
