'use client';

import Link from 'next/link';
import { motion } from 'framer-motion';
import { useIconCategories } from '@/hooks/use-icon-categories';
import { useState, useEffect, useRef } from 'react';
import { IconMeta } from '@airqo-icons-min/core';
import * as lucideIcons from 'lucide-react';
import { IconRenderer } from '@/components/icon-renderer';
import { ClientIcon } from '@/components/client-icon';

// Animation variants
const fadeIn = {
  hidden: { opacity: 0, y: 20 },
  visible: { opacity: 1, y: 0, transition: { duration: 0.6, ease: [0.22, 1, 0.36, 1] } },
};

const fadeInRight = {
  hidden: { opacity: 0, x: -20 },
  visible: { opacity: 1, x: 0, transition: { duration: 0.6, ease: [0.22, 1, 0.36, 1] } },
};

const fadeInLeft = {
  hidden: { opacity: 0, x: 20 },
  visible: { opacity: 1, x: 0, transition: { duration: 0.6, ease: [0.22, 1, 0.36, 1] } },
};

const stagger = {
  hidden: {},
  visible: {
    transition: {
      staggerChildren: 0.1,
      delayChildren: 0.1,
    },
  },
};

export default function Home() {
  const { allIcons } = useIconCategories();
  const [featuredIcons, setFeaturedIcons] = useState<IconMeta[]>([]);
  const [scrollY, setScrollY] = useState(0);
  const heroRef = useRef<HTMLDivElement>(null);

  // Handle scroll effect
  useEffect(() => {
    const handleScroll = () => {
      setScrollY(window.scrollY);
    };
    window.addEventListener('scroll', handleScroll, { passive: true });
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Prepare featured icons for the showcase grid
  useEffect(() => {
    if (allIcons.length === 0) return;

    // Select a subset of icons for the showcase grid (40 icons or fewer if not enough icons)
    const selectedIcons = [...allIcons]
      .sort(() => 0.5 - Math.random()) // Shuffle the icons
      .slice(0, Math.min(40, allIcons.length));

    setFeaturedIcons(selectedIcons);
  }, [allIcons]);

  return (
    <div className="flex flex-col items-center">
      {/* Hero Section */}
      <section
        ref={heroRef}
        className="relative w-full overflow-hidden bg-gradient-to-b from-background via-background/95 to-background/90 py-24 md:py-36"
      >
        {/* Background elements */}
        <div className="absolute inset-0 -z-10">
          {/* Grid background */}
          <div className="absolute inset-0 bg-grid-pattern bg-[size:32px_32px]"></div>
          
          {/* Gradient blobs */}
          <div className="absolute left-1/2 top-1/4 -z-10 -translate-x-1/2 h-[400px] w-[400px] rounded-full bg-primary/10 opacity-20 blur-[80px]"></div>
          <div className="absolute right-1/4 bottom-0 -z-10 h-[300px] w-[300px] rounded-full bg-blue-400/10 opacity-20 blur-[100px]"></div>
        </div>

        <div className="container px-4 mx-auto">
          <motion.div
            className="flex flex-col items-center space-y-10 text-center max-w-4xl mx-auto"
            initial="hidden"
            animate="visible"
            variants={stagger}
          >
            {/* Main heading */}
            <motion.div variants={fadeIn} className="space-y-6">
              <h1 className="text-4xl font-bold tracking-tight sm:text-5xl md:text-6xl lg:text-7xl">
                <span className="bg-gradient-to-r from-primary to-blue-500 bg-clip-text text-transparent">
                  AirQo Icons
                </span>
                <span className="block mt-2">Beautiful Icons for Modern Applications</span>
              </h1>
              <p className="mx-auto max-w-[700px] text-lg text-muted-foreground md:text-xl">
                A comprehensive collection of professionally designed icons for your next project. 
                Optimized for React, Vue, Flutter, and React Native.
              </p>
            </motion.div>

            {/* CTA Buttons */}
            <motion.div
              variants={fadeIn}
              className="flex flex-wrap items-center justify-center gap-4"
            >
              <Link
                href="/icons"
                className="inline-flex h-12 items-center justify-center rounded-lg bg-primary px-6 text-base font-medium text-white shadow transition-all hover:bg-primary/90"
              >
                Browse Icons
                <ClientIcon
                  icon={lucideIcons.ArrowRight}
                  className="ml-2 h-5 w-5"
                />
              </Link>
              <Link
                href="/docs"
                className="inline-flex h-12 items-center justify-center rounded-lg border bg-background px-6 text-base font-medium transition-all hover:bg-muted/50"
              >
                Documentation
                <ClientIcon
                  icon={lucideIcons.BookOpen}
                  className="ml-2 h-5 w-5"
                />
              </Link>
            </motion.div>

            {/* Featured icons grid */}
            <motion.div
              variants={fadeIn}
              className="mt-16 w-full"
              style={{ transform: `translateY(${scrollY * 0.02}px)` }}
            >
              <div className="grid grid-cols-4 sm:grid-cols-5 md:grid-cols-8 lg:grid-cols-10 gap-4 max-w-4xl mx-auto">
                {featuredIcons.slice(0, 20).map((icon, index) => (
                  <motion.div
                    key={icon.name}
                    className="flex items-center justify-center p-3 bg-card/50 border border-border/50 rounded-xl hover:border-primary/30 hover:bg-card transition-colors"
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: index * 0.05, duration: 0.5 }}
                    whileHover={{ y: -4 }}
                  >
                    <IconRenderer icon={icon} size={24} className="text-foreground" />
                  </motion.div>
                ))}
              </div>
            </motion.div>
          </motion.div>
        </div>
      </section>
      
      {/* Features Section */}
      <section className="w-full py-16 bg-secondary/50">
        <div className="container px-4 mx-auto">
          <motion.h2
            className="text-3xl font-bold mb-12 text-center"
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
          >
            Why Choose AirQo Icons?
          </motion.h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Feature 1 */}
            <motion.div
              className="bg-card shadow-sm border border-border rounded-xl p-6"
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: 0.1 }}
            >
              <div className="bg-primary/10 p-3 rounded-full w-12 h-12 flex items-center justify-center mb-4">
                <ClientIcon icon={lucideIcons.Layers} className="h-6 w-6 text-primary" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Multiple Frameworks</h3>
              <p className="text-muted-foreground">
                Use our icons with React, Vue, Flutter, and React Native
                without any compatibility issues.
              </p>
            </motion.div>
            
            {/* Feature 2 */}
            <motion.div
              className="bg-card shadow-sm border border-border rounded-xl p-6"
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: 0.2 }}
            >
              <div className="bg-primary/10 p-3 rounded-full w-12 h-12 flex items-center justify-center mb-4">
                <ClientIcon icon={lucideIcons.Paintbrush} className="h-6 w-6 text-primary" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Customizable</h3>
              <p className="text-muted-foreground">
                Easily customize colors, sizes, and other properties to match
                your application's design system.
              </p>
            </motion.div>
            
            {/* Feature 3 */}
            <motion.div
              className="bg-card shadow-sm border border-border rounded-xl p-6"
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: 0.3 }}
            >
              <div className="bg-primary/10 p-3 rounded-full w-12 h-12 flex items-center justify-center mb-4">
                <ClientIcon icon={lucideIcons.Package} className="h-6 w-6 text-primary" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Comprehensive Set</h3>
              <p className="text-muted-foreground">
                Access a wide range of icons organized into categories for
                every need in your application.
              </p>
            </motion.div>
          </div>
        </div>
      </section>
      
      {/* Get Started Section */}
      <section className="w-full py-16">
        <div className="container px-4 mx-auto">
          <div className="bg-gradient-to-br from-primary/5 via-primary/10 to-blue-500/5 border border-primary/10 rounded-2xl p-8 md:p-12">
            <div className="max-w-3xl mx-auto text-center">
              <motion.h2 
                className="text-3xl font-bold mb-4"
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
              >
                Ready to use AirQo Icons in your project?
              </motion.h2>
              <motion.p 
                className="text-muted-foreground mb-8"
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: 0.1 }}
              >
                Get started with our icon library today and elevate your application's user interface.
              </motion.p>
              <motion.div
                className="flex flex-wrap items-center justify-center gap-4"
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: 0.2 }}
              >
                <Link
                  href="/icons"
                  className="inline-flex h-12 items-center justify-center rounded-lg bg-primary px-6 text-base font-medium text-white shadow transition-all hover:bg-primary/90"
                >
                  Explore Icons
                </Link>
                <Link
                  href="https://github.com/OchiengPaul442/airqo-icon-library-min"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex h-12 items-center justify-center rounded-lg border bg-background px-6 text-base font-medium transition-all hover:bg-muted/50"
                >
                  <ClientIcon icon={lucideIcons.Github} className="mr-2 h-5 w-5" />
                  GitHub
                </Link>
              </motion.div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}
